{
  "profiles": {
    "OpalaBlazor.Models": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58200;http://localhost:58201"
    }
  }
}